C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№350\bin\Debug\net6.0\Задача№350.exe
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№350\bin\Debug\net6.0\Задача№350.deps.json
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№350\bin\Debug\net6.0\Задача№350.runtimeconfig.json
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№350\bin\Debug\net6.0\Задача№350.dll
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№350\bin\Debug\net6.0\Задача№350.pdb
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№350\obj\Debug\net6.0\Задача№350.csproj.AssemblyReference.cache
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№350\obj\Debug\net6.0\Задача№350.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№350\obj\Debug\net6.0\Задача№350.AssemblyInfoInputs.cache
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№350\obj\Debug\net6.0\Задача№350.AssemblyInfo.cs
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№350\obj\Debug\net6.0\Задача№350.csproj.CoreCompileInputs.cache
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№350\obj\Debug\net6.0\Задача№350.dll
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№350\obj\Debug\net6.0\refint\Задача№350.dll
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№350\obj\Debug\net6.0\Задача№350.pdb
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№350\obj\Debug\net6.0\Задача№350.genruntimeconfig.cache
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№350\obj\Debug\net6.0\ref\Задача№350.dll
