C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№364\bin\Debug\net6.0\Задача№364.exe
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№364\bin\Debug\net6.0\Задача№364.deps.json
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№364\bin\Debug\net6.0\Задача№364.runtimeconfig.json
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№364\bin\Debug\net6.0\Задача№364.dll
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№364\bin\Debug\net6.0\Задача№364.pdb
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№364\obj\Debug\net6.0\Задача№364.csproj.AssemblyReference.cache
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№364\obj\Debug\net6.0\Задача№364.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№364\obj\Debug\net6.0\Задача№364.AssemblyInfoInputs.cache
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№364\obj\Debug\net6.0\Задача№364.AssemblyInfo.cs
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№364\obj\Debug\net6.0\Задача№364.csproj.CoreCompileInputs.cache
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№364\obj\Debug\net6.0\Задача№364.dll
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№364\obj\Debug\net6.0\refint\Задача№364.dll
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№364\obj\Debug\net6.0\Задача№364.pdb
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№364\obj\Debug\net6.0\Задача№364.genruntimeconfig.cache
C:\Users\Анютка.DESKTOP-VT2VOT1\Desktop\Обучение\Семинар8\HomeWork8\Задача№364\obj\Debug\net6.0\ref\Задача№364.dll
